NODE_ENV=development

APP_NAME=base
APP_PORT=3343
APP_PREFIX=api/v1

# AUTH
JWT_ACCESS_TOKEN_SECRET=secretjwt1
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000
JWT_REFRESH_TOKEN_SECRET=secretjwt2
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400000
SIGN_UP_EXPIRATION_TIME=300000
FORGOT_PASSWORD_EXPIRATION_TIME=300000

# DATABASE MONGO 
MONGO_URI=mongodb://root:example@0.0.0.0:27017?connectTimeoutMS=1000

# DATABASE MSSQL
SQL_DATABASE_NAME=master
SQL_TYPE=mssql
SQL_HOST=127.0.0.1
SQL_PORT=1433
SQL_USERNAME=sa
SQL_PASSWORD=MySecurePassword123!
SQL_DATABASE=AppHallo
SQL_LOG=true
SQL_EXTRA='{"connectionLimit":20}'


# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# KAFKA
KAFKA_BROKERS=127.0.0.1:9100
SENTRY_DNS=

# MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ACCOUNT=nxphuongktvt@gmail.com
MAIL_PASSWORD=xxxxxxxxx
MAIL_FROM=xuanngoktvt@gmail.com
MAIL_SERVICE=xxx

# AWS
UPLOAD_PATH=x
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 
AWS_BUCKET_NAME=x
AWS_REGION=x
DOMAIN=x
UPLOAD_LIMIT=

# SOCIAL NETWORKS API
FACEBOOK_GRAPH_API=x
GOOGLE_BASE_API=x

# URL SERVER
WEB_URL=x